
########################################################################################################

MITS_ChangeGuestToCustomer für modified eCommerce Shopsoftware
(c) Copyright by Hetfield (MerZ IT-SerVice)

Author: 	Hetfield (https://www.merz-it-service.de)
Version: 	modified eCommerce Shopsoftware ab der Version 2.x

########################################################################################################


Anleitung für das Modul MITS_ChangeGuestToCustomer für modified eCommerce Shopsoftware
========================================================================================================
1. Installation
--------------------------------------------------------------------------------------------------------
Systemvoraussetzung: Funktionsfähige modified eCommerce Shopsoftware ab der Version 2.x

Vor der Installation des Moduls sichern sie bitte komplett ihre aktuelle Shopinstallation (Dateien und Datenbank)!
Für eventuelle Schäden übernehmen wir keine Haftung!
Die Installation und Nutzung des Moduls MITS_ChangeGuestToCustomer für modified eCommerce Shopsoftware erfolgt auf eigene Gefahr!

Die Installation des Moduls MITS_ChangeGuestToCustomer für modified eCommerce Shopsoftware ist in der aktuellen Shopversion 2.x ziemlich einfach.

    1. Falls der Ordner "admin" umbenannt wurde, dann bitte den Ordner "admin" im Ordner "shoproot" vorher auch entsprechend umbenennen!

    2. Kopieren Sie einfach alle Dateien in dem Verzeichnis shoproot aus dem Modulpaket
       MITS_ChangeGuestToCustomer in das Hauptverzeichnis ihrer bestehenden
       modified eCommerce Shopsoftware 2.x Installation. Es werden dabei keine Dateien überschrieben!

    3. Fertig!



--------------------------------------------------------------------------------------------------------
Benötigen sie Unterstützung bei der individuellen Anpassung des Moduls oder haben sie eventuell doch Probleme beim Einbau?
Gerne können sie unseren kostenpflichtigen Support in Anspruch nehmen.
Kontaktieren sie uns einfach unter info@merz-it-service.de



########################################################################################################

MerZ IT-SerVice
Nicole Grewe - Am Berndebach 35a - D-57439 Attendorn
Telefon: 0 27 22 - 63 13 63 - Telefax: 0 27 22 - 63 14 00
E-Mail: Info(at)MerZ-IT-SerVice.de - Internet: www.MerZ-IT-SerVice.de

########################################################################################################